user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    server {
        # listen 443 ssl;
        listen 8080;
        ssl_protocols TLSv1.2 TLSv1.3;
        # ssl_certificate /etc/nginx/ssl/inception.crt;
        # ssl_certificate_key /etc/nginx/ssl/inception.key;

        index index.php index.html index.htm;
        # server_name localhost;
        server_name lgarfi.42.fr;

        index /var/www/html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            # fastcgi_pass wordpress:9000;
        }
    }
}
